server {
    #listen 8000;
    listen 8000 ssl http2;
    listen [::]:8000 ssl http2;
    server_name {YOUR_IP};

    # if you don't want ssl connection
    # ssl_certificate, ssl_certificate_key remove
    ssl_certificate /home/tirhande/ssl/django.crt;
    ssl_certificate_key /home/tirhande/ssl/django.key;
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        client_max_body_size 5M;
        proxy_set_header Host $http_host;
        proxy_pass http://unix:/home/tirhande/run/django_xterm.sock;
    }

    location /socket.io {
        #proxy_pass http://unix:/home/tirhande/run/django_socket.sock;
	    proxy_pass https://unix:/home/tirhande/run/django_socket.sock;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_set_header Host $http_host;
    }

    location /static/ {
        alias /home/tirhande/django_xterm/static/;
    }

    location /xterm/static/ {
        alias /home/tirhande/django_xterm/xterm/templates/;
    }
}
